:root {
    --green: #004c23;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    text-transform: capitalize;
    transition: all .3s cubic-bezier(.38, 1.15, .7, 1.12);
    font-weight: normal;
    font-family: cursive;
}

*::selection {
    background: var(--green);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 1.3rem;
}

html::-webkit-scrollbar-track {
    background: #3333;
}

html::-webkit-scrollbar-thumb {
    background: var(--green);
}

#menu-icon {
    font-size: 2.5rem;
    color: #666;
    border: .1rem solid rgba(0,0,0,.1);
    border-radius: .5rem;
    padding: 1rem 1.5rem;
    cursor: pointer;
    display: none;
}

html::-webkit-scrollbar {
    width: 1.3rem;
}

html::-webkit-scrollbar-track {
    background: #3333;
}

html::-webkit-scrollbar-thumb {
    background: var(--green);
}

section {
    min-height: 100vh;
    padding: 0 7%;
    padding-top: 7.5rem;
    /* position: relative; Needed for z-index to work */
    position: sticky;
    top: 0;
}

.btn {
    display: inline-block;
    border: .2rem solid var(--green);
    font-size: 1.7rem;
    color: var(--green);
    background: rgba(0, 255, 0, .1);
    margin-top: 1rem;
    padding: .7rem 3rem;
}

.btn:hover {
    background: var(--green);
    color: #fff;
    border-radius: 5rem;
}



/* section:nth-child(2) {
  
  z-index: 100; This section will appear on top of the first section
} */

header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    width: 100%;
}

header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.2rem 3%;
    /* background: var(--green); */
}

header nav .logos_content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

header nav .logos_content img {
    width: 2.5rem;
}

header nav .logos_content span {
    font-size: 2rem;
    color: #fff;
    margin-left: 0.5rem;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 45%;
}

header nav ul li {
    font-size: 1.6rem;
    padding: 1rem .5rem;

}

header nav ul li a {
    color: #fff;

}

header nav ul li:hover {
    background: #fff;
}

header nav ul li:hover a{
    
    color: var(--green);
}

header .lower-links {
    padding: 0 10%;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

header .lower-links a {
    font-size: 2.3rem;
    color: white;
    padding: 2rem 0;
}

header .lower-links a:hover {
    color: red;
    border-bottom: .2rem solid red;
}

.home {
    min-height: 95vh;
    
    left: 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:  linear-gradient(90deg, rgba(0,0,0,1.5), transparent), url(../assets/aconsa.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.home .content {
    /* justify-content: center; */
    /* align-items: center; */
}

.home .content h3 {
    color: #fff;
    font-size: 5.5rem;
    text-align: center;
   

}

.mission {
   background: #fff;
   height: 70vh;
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: space-around;

}

.mission .content {
    width: 40%;
}

.mission .content h3{
    font-size: 4.5rem;
    font-weight: 800;
    color: var(--green);
    margin-bottom: 2.5rem;

}

.mission .content p{
    font-size: 2rem;
    font-weight: 500;
    color: var(--green);
    margin-bottom: 2.5rem;
}

.mission .content button{
    
}


.mission_image {
    width: 450px;
    border-radius: 1.5rem;
}

footer {
    background: var(--green);
    padding: 0 7%;
    padding-top: 2.5rem;
    padding-bottom: 2.5rem;

}

footer .wrapper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

footer .wrapper .card{
    width: 25%;
}

footer .wrapper .card div{
    display: flex;
    align-items: flex-start;
    padding: 0.6rem 0;
}

footer .wrapper .card div.socials{
    display: flex;
    margin-bottom: 1.7rem;
    margin-top: 20px;
}

footer .wrapper .card div.socials i {
    font-size: 3.1rem;
    margin-right: 20px;
}


footer .wrapper .card i{
    color: #fff;
    font-size: 1.7rem;
}

footer .wrapper .card  span{
    margin-left: 0.5rem;
    font-size: 1.5rem;
    color: #fff;
}

footer .wrapper .card h4{
    color: white;
    font-size: 1.7rem;
    font-weight: 800;
}

footer .wrapper .card ul{
    text-decoration: none;
    list-style: none;
    margin-top: 20px;
}

footer .wrapper .card ul li{
    padding: 0.6rem 0;
}

footer .wrapper .card ul li a{
    font-size: 1.5rem;
    color: #fff;
}

footer .wrapper .card ul li a:hover {
    color: red;
    letter-spacing: 0.2rem;
}

footer .wrapper .card div.logos_content {
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    padding: 1rem 0;
}

footer .wrapper .card div.logos_content  img {
    width: 2.5rem;
}

footer .wrapper .card div.logos_content  span {
    font-size: 2rem;
    color: #fff;
    margin-left: 0.5rem;
}

footer hr {
    width: 100%;
    height: 3.9rem;
    color: #666;
}

footer .copyright {
    text-align: center;
    color: #666;
    font-size: 1.5rem;
    font-weight: 500;
}







@media (max-width:991px) {
    html {
        font-size: 55%;
    }

    header nav ul {
        position: fixed;
        top: 46rem;
        left: 0;
        width: 100%;
        z-index: 100;
        background: #c9cbbb;
        padding: 0rem 3%;
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header nav ul.nav-toggle {
        transform: scaleY(1);
        opacity: 1;
    }
    

    header nav ul li {
        font-size: 1.5rem;
        padding: 2rem 1rem;
    }

    header nav ul li:hover{
        background-color: #fff;
        
    }

    header nav ul li:hover a {
        color: #004c23;
    }

    header nav ul li a {
        color: #000;
        
    }

    


    header .lower-links {
        position: absolute;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        top: 100%;
        left: 0;
        width: 100%;
        background: transparent;
        border-top: .1rem solid rgba(0,0,0,.1);
        padding: 0;
        transform-origin: top;
        transform: scaleY(0);
        opacity: 0;
    }

    header .lower-links.nav-toggle {
        transform: scaleY(1);
        opacity: 1;
    }

    header .lower-links a {
        /* margin-bottom: .7rem solid var(--green); */
        /* display: block; */
        /* margin: 2rem 0; */
        padding: 3rem 1rem;
        font-size: 2.5rem;
        width: 50%;
        text-align: center;
        border-top: .2rem solid var(--green);
        
    }

    header .lower-links a:hover {
        color: var(--green);
        background: #c9cbbb;
    }

     header .lower-links a:nth-child(even) {
        border-left: .2rem solid var(--green);
     }

    #menu-icon {
        display: block;
        color: #fff;
    }

    .mission {
        height: 70vh;
        flex-direction: column;

    }

    .mission .content {
        width: 100%;
    }

    .mission .content h3{
        font-size: 4.5rem;
        font-weight: 800;
        color: var(--green);

    }


    .mission_image {
        width: 100%;
        border-radius: 1.5rem;
    }

}

@media (max-width:768px) {
    footer .wrapper{
        flex-direction: column;
        
    }


    footer .wrapper .card{
        width: 100%;
        margin-bottom: 40px;
        
    }
}



@media (max-width:400px) {
    header nav ul li {
        font-size: 1.2rem;
        padding: 2rem 0.3rem;
    }
}

